# Example

./: pom.xml
resources/: AccommodationReviews.db  DietTracker.db  login.html  newuser.html  profile.html  trackfood.html  trackweight.html  welcome.html
resources/client/: Calendar.html  Maps.html  eu-countries.js  home.html  login.html  reviews.html
resources/css/: bootstrap.min.css  style.css
resources/js/: Chart.bundle.js  jquery-3.3.1.min.js  popper.min.js
src/main/java/controllers/: Review.java  User.java
src/main/java/server/: Main.java  SendEmail.java
src/server/: Convertor.java  DatabaseConnection.java  ServerStart.java
src/server/controllers/: EatenController.java  FileController.java  FoodController.java  UserController.java  WeightController.java
